{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "runway",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["next", "dev", "-p", "4600"],
      "port": 4600,
      "autoPort": false
    }
  ]
}
